
.section-display-mylike{
    margin-top: 10px;
    width: 100%;
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-template-rows: 150px 150px 150px 150px 150px 150px;
    grid-template-areas: "img1 img3 img4" 
                         "img1 img3 img5" 
                         "img2 img3 img5" 
                         "img2 img6 img7"
                         "img8 img10 img11"
                         "img9 img10 img11";

    @for $i from 1 through 11 {
        .img#{$i} {
            grid-area: img#{$i};
        }
    }

    .item{
        position: relative;
        overflow: hidden;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.8);
        border-radius: 8px; 
    }

    img{
        width: 100%;
        height: 100%;
        object-fit:fill;/*Stretches the image to fill the area*/
        transition: 0.5s;
        border-radius: 8px;      
        border:1px solid #d6d6d6;  
        padding:8px 8px;

    }

    &:hover .item img:not(:hover){
        filter: grayscale(80%);
        opacity: 0.5;
    }

}


