<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body{
      width:70%;
      margin:0 auto;
      text-align: center;
    }
    header{
      margin:50px;
    }
    .grid-container{  
      display:grid;
      grid-template-columns: 20% 70%;
      gap:10px;
      padding:10px;
      padding-right:100px;
      margin-bottom:50px;
    }
    .grid-container input{
      border-radius:6px;
      border:1px solid grey;
      box-shadow: 1px 1px 1px rgba(71, 64, 64, 0.3);
      padding:6px 10px 6px 10px;
    }
    .grid-container label{
      text-align: end;
      padding-right:10px;
    }

    .flex-container{
      display:flex;
      justify-content: space-between;
    }
    .flex-container .btn{
      color:white;
    }
    .error{
      color:red;
      text-align:start;
    }
    .disabled{
      cursor:not-allowed ;
      pointer-events: none;
    }

  </style>
</head>
<body>

  <header class="flex-container">
    <div>User :&nbsp; <span id="login-name"></span></div>
    <button type="btn" class="btn btn-warning" id="logout">Logout</button>
  </header>

  <h2>Calculator</h2>

  <div class="grid-container">      
    <label class="item" for="number1">Number 1 :</label>
    <input class="item" type="text" id="number1" placeholder="please enter number1" maxlength="10">
    <div></div>
    <div class="item error" id="number1Err"></div>
      
    <label class="item" for="number2">Number 2 :</label>
    <input type="text" id="number2" placeholder="please enter number2" maxlength="10">  
    <div></div>
    <div class="item error" id="number2Err"></div>
 
    <label class="item" for="result" >Result :</label>
    <input class="item" type="text" id="result" placeholder="result" readonly>  
  </div>

  <div class="btn-group" role="group" aria-label="Basic outlined example">
    <button type="button" id="addButton" class="btn btn-outline-primary">Add</button>
    <button type="button" id="subtractButton" class="btn btn-outline-primary">Subtract</button>
    <button type="button" id="multiplyButton" class="btn btn-outline-primary">Multiply</button>
    <button type="button" id="divideButton" class="btn btn-outline-primary">Divide</button>
    <button type="button" id="reset" class="btn btn-outline-primary">Reset</button>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
  <script src="calculator.js"></script>
</body>
</html>
