<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Stopwatch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width:600px;
        }

        #timer {
            font-size: 48px;
            margin-bottom: 20px;
            display: block;
        }

        button {
            padding: 9px 28px !important;
            margin: 10px;
            font-size: 16px;

        }

        #datePicker {
            margin-bottom: 20px;
            padding: 6px;
            border-radius: 6px;
            border: 1px solid #a0a0a0;
        }
        input[type="date"]{
            margin-left:10px;
        }
    </style>

</head>

<body>

    <div class="container">
        <!-- Date Picker -->
        <label for="datePicker">Select Date :</label>
        <input type="date" id="datePicker">

        <!-- Stopwatch Display -->
        <div id="timer">00:00:00.0</div>

        <!-- Control Buttons -->
        <button type="button" class="btn btn-outline-success" id="startBtn">Start</button>
        <button type="button" class="btn btn-outline-danger" id="stopBtn">Stop</button>
        <button type="button" class="btn btn-outline-primary" id="resetBtn">Reset</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="stopwatch.js"></script>
</body>

</html>